{
  "name": "oixi2",
  "main": "index.ts",
  "version": "2.0.1",
  "description": "a lightweight framework for pixi.js",
  "keywords": [
    "pixi.js",
    "Component development"
  ],
  "author": {
    "name": "WLDragon",
    "email": "cwloog@qq.com"
  },
  "files": [
    "index.ts",
    "components",
    "core"
  ],
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^6.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "vite": "^2.1.2"
  },
  "license": "MIT"
}